--cpu=Cortex-M4.fp
"customer controller\startup_stm32f407xx.o"
"customer controller\crc.o"
"customer controller\driveas5600.o"
"customer controller\send_data.o"
"customer controller\main.o"
"customer controller\gpio.o"
"customer controller\freertos.o"
"customer controller\i2c.o"
"customer controller\usart.o"
"customer controller\stm32f4xx_it.o"
"customer controller\stm32f4xx_hal_msp.o"
"customer controller\stm32f4xx_hal_rcc.o"
"customer controller\stm32f4xx_hal_rcc_ex.o"
"customer controller\stm32f4xx_hal_flash.o"
"customer controller\stm32f4xx_hal_flash_ex.o"
"customer controller\stm32f4xx_hal_flash_ramfunc.o"
"customer controller\stm32f4xx_hal_gpio.o"
"customer controller\stm32f4xx_hal_dma_ex.o"
"customer controller\stm32f4xx_hal_dma.o"
"customer controller\stm32f4xx_hal_pwr.o"
"customer controller\stm32f4xx_hal_pwr_ex.o"
"customer controller\stm32f4xx_hal_cortex.o"
"customer controller\stm32f4xx_hal.o"
"customer controller\stm32f4xx_hal_exti.o"
"customer controller\stm32f4xx_hal_i2c.o"
"customer controller\stm32f4xx_hal_i2c_ex.o"
"customer controller\stm32f4xx_hal_tim.o"
"customer controller\stm32f4xx_hal_tim_ex.o"
"customer controller\stm32f4xx_hal_uart.o"
"customer controller\system_stm32f4xx.o"
"customer controller\croutine.o"
"customer controller\event_groups.o"
"customer controller\list.o"
"customer controller\queue.o"
"customer controller\stream_buffer.o"
"customer controller\tasks.o"
"customer controller\timers.o"
"customer controller\cmsis_os.o"
"customer controller\heap_4.o"
"customer controller\port.o"
--strict --scatter "Customer Controller\Customer Controller.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Customer Controller.map" -o "Customer Controller\Customer Controller.axf"