--cpu=Cortex-M4.fp.sp
"gc_2.0_main_1\startup_stm32f407xx.o"
"gc_2.0_main_1\main.o"
"gc_2.0_main_1\gpio.o"
"gc_2.0_main_1\freertos.o"
"gc_2.0_main_1\can.o"
"gc_2.0_main_1\dma.o"
"gc_2.0_main_1\i2c.o"
"gc_2.0_main_1\spi.o"
"gc_2.0_main_1\tim.o"
"gc_2.0_main_1\usart.o"
"gc_2.0_main_1\stm32f4xx_it.o"
"gc_2.0_main_1\stm32f4xx_hal_msp.o"
"gc_2.0_main_1\stm32f4xx_hal_timebase_tim.o"
"gc_2.0_main_1\stm32f4xx_hal_can.o"
"gc_2.0_main_1\stm32f4xx_hal_rcc.o"
"gc_2.0_main_1\stm32f4xx_hal_rcc_ex.o"
"gc_2.0_main_1\stm32f4xx_hal_flash.o"
"gc_2.0_main_1\stm32f4xx_hal_flash_ex.o"
"gc_2.0_main_1\stm32f4xx_hal_flash_ramfunc.o"
"gc_2.0_main_1\stm32f4xx_hal_gpio.o"
"gc_2.0_main_1\stm32f4xx_hal_dma_ex.o"
"gc_2.0_main_1\stm32f4xx_hal_dma.o"
"gc_2.0_main_1\stm32f4xx_hal_pwr.o"
"gc_2.0_main_1\stm32f4xx_hal_pwr_ex.o"
"gc_2.0_main_1\stm32f4xx_hal_cortex.o"
"gc_2.0_main_1\stm32f4xx_hal.o"
"gc_2.0_main_1\stm32f4xx_hal_exti.o"
"gc_2.0_main_1\stm32f4xx_hal_i2c.o"
"gc_2.0_main_1\stm32f4xx_hal_i2c_ex.o"
"gc_2.0_main_1\stm32f4xx_hal_spi.o"
"gc_2.0_main_1\stm32f4xx_hal_tim.o"
"gc_2.0_main_1\stm32f4xx_hal_tim_ex.o"
"gc_2.0_main_1\stm32f4xx_hal_uart.o"
"gc_2.0_main_1\system_stm32f4xx.o"
"gc_2.0_main_1\croutine.o"
"gc_2.0_main_1\event_groups.o"
"gc_2.0_main_1\list.o"
"gc_2.0_main_1\queue.o"
"gc_2.0_main_1\stream_buffer.o"
"gc_2.0_main_1\tasks.o"
"gc_2.0_main_1\timers.o"
"gc_2.0_main_1\cmsis_os.o"
"gc_2.0_main_1\heap_4.o"
"gc_2.0_main_1\port.o"
"gc_2.0_main_1\rc_check.o"
"gc_2.0_main_1\chassis_control.o"
"gc_2.0_main_1\gantry.o"
"gc_2.0_main_1\crc.o"
"gc_2.0_main_1\pid.o"
"gc_2.0_main_1\drv_usart.o"
"gc_2.0_main_1\drv_can.o"
"gc_2.0_main_1\rc_potocal.o"
"gc_2.0_main_1\judge.o"
"E:\Keil_pack\ARM\CMSIS\5.0.1\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--strict --scatter "GC_2.0_main_1\GC_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GC_2.map" -o GC_2.0_main_1\GC_2.0_main_1