--cpu=Cortex-M4.fp.sp
"gc_arm\startup_stm32f407xx.o"
"gc_arm\arm_task.o"
"gc_arm\as5600_task.o"
"gc_arm\main.o"
"gc_arm\gpio.o"
"gc_arm\freertos.o"
"gc_arm\can.o"
"gc_arm\dma.o"
"gc_arm\i2c.o"
"gc_arm\tim.o"
"gc_arm\usart.o"
"gc_arm\stm32f4xx_it.o"
"gc_arm\stm32f4xx_hal_msp.o"
"gc_arm\stm32f4xx_hal_timebase_tim.o"
"gc_arm\stm32f4xx_hal_can.o"
"gc_arm\stm32f4xx_hal_rcc.o"
"gc_arm\stm32f4xx_hal_rcc_ex.o"
"gc_arm\stm32f4xx_hal_flash.o"
"gc_arm\stm32f4xx_hal_flash_ex.o"
"gc_arm\stm32f4xx_hal_flash_ramfunc.o"
"gc_arm\stm32f4xx_hal_gpio.o"
"gc_arm\stm32f4xx_hal_dma_ex.o"
"gc_arm\stm32f4xx_hal_dma.o"
"gc_arm\stm32f4xx_hal_pwr.o"
"gc_arm\stm32f4xx_hal_pwr_ex.o"
"gc_arm\stm32f4xx_hal_cortex.o"
"gc_arm\stm32f4xx_hal.o"
"gc_arm\stm32f4xx_hal_exti.o"
"gc_arm\stm32f4xx_hal_i2c.o"
"gc_arm\stm32f4xx_hal_i2c_ex.o"
"gc_arm\stm32f4xx_hal_tim.o"
"gc_arm\stm32f4xx_hal_tim_ex.o"
"gc_arm\stm32f4xx_hal_uart.o"
"gc_arm\system_stm32f4xx.o"
"gc_arm\croutine.o"
"gc_arm\event_groups.o"
"gc_arm\list.o"
"gc_arm\queue.o"
"gc_arm\stream_buffer.o"
"gc_arm\tasks.o"
"gc_arm\timers.o"
"gc_arm\cmsis_os.o"
"gc_arm\heap_4.o"
"gc_arm\port.o"
"gc_arm\drv_can.o"
"gc_arm\drv_usart.o"
"gc_arm\drv_as5600.o"
"gc_arm\judge.o"
"gc_arm\rc_potocal.o"
"gc_arm\crc.o"
"gc_arm\pid.o"
--strict --scatter "GC_Arm\GC_Arm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GC_Arm.map" -o GC_Arm\GC_Arm.axf